REACT_APP_API_URL="//localhost:4000/graphql"
REACT_APP_SERVER_URL="//localhost:4000"

REACT_APP_MODULES="welcome,demo,system,auth"
REACT_APP_AUTH_EXPIRES="43200"

REACT_APP_LOGIN_REDIRECT="/demo"
REACT_APP_LOGOUT_REDIRECT="/"
