FSTACK_APP_NAME="FullstackJS"

FSTACK_KNEX_CONFIG_KEY="development"
FSTACK_KNEX_CLIENT="pg"
FSTACK_KNEX_DEBUG=""
FSTACK_KNEX_CLIENT_VERSION="7.2"
FSTACK_KNEX_HOST="127.0.0.1"
FSTACK_KNEX_USER="postgres"
FSTACK_KNEX_PASS="postgres"
FSTACK_KNEX_DBNAME="fullstackjs"
FSTACK_KNEX_POOL_MIN="2"
FSTACK_KNEX_POOL_MAX="10"
FSTACK_KNEX_MIGRATIONS_TABLE="knex_migrations"
FSTACK_KNEX_SEED_DIRECTORY="./seeds"

FSTACK_AUTH_SECRET="My secret token"
FSTACK_STORAGE_PATH="./storage"
FSTACK_MIDDLEWARE="JwtDatabaseUser"
FSTACK_MODELS="hook,permission,resource,resourcehook,role,rolehook,roleuser,user"
